uuid: 8e87aa03-fb6e-4e51-afc9-23345b4f4c0b
langcode: en
status: true
dependencies:
  module:
    - social_group
    - system
  theme:
    - socialblue
id: socialblue_groupheroblock
theme: socialblue
region: hero
weight: null
provider: null
plugin: group_hero_block
settings:
  id: group_hero_block
  label: 'Group hero block'
  provider: social_group
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '/group/*'
    negate: false
    context_mapping: {  }
