uuid: 529ab52d-3732-4baf-87d4-4b2d1c02aa85
langcode: en
status: true
dependencies:
  config:
    - views.view.groups
  module:
    - system
    - views
  theme:
    - socialblue
id: socialblue_views_block__groups_block_user_groups
theme: socialblue
region: complementary_bottom
weight: 4
provider: null
plugin: 'views_block:groups-block_user_groups'
settings:
  id: 'views_block:groups-block_user_groups'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '/user/*/stream'
    negate: false
    context_mapping: {  }
