uuid: 39b1f5ff-1c5c-40e7-98b9-8b5ff419198d
langcode: en
status: true
dependencies:
  config:
    - views.view.activity_stream_profile
  module:
    - system
    - views
  theme:
    - socialbase
id: views_block__activity_stream_profile_block_1
theme: socialbase
region: content
weight: -9
provider: null
plugin: 'views_block:activity_stream_profile-block_1'
settings:
  id: 'views_block:activity_stream_profile-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '/user/*/stream'
    negate: false
    context_mapping: {  }
