uuid: 16ed9b8a-b447-414a-9e70-67985953725e
langcode: en
status: true
dependencies:
  config:
    - views.view.search_content
  module:
    - system
    - views
  theme:
    - socialblue
id: socialblue_exposed_form_search_content_page_sidebar
theme: socialblue
region: complementary_top
weight: 3
provider: null
plugin: 'views_exposed_filter_block:search_content-page'
settings:
  id: 'views_exposed_filter_block:search_content-page'
  label: ''
  provider: views
  label_display: visible
  views_label: Filter
visibility:
  request_path:
    id: request_path
    pages: "/search/content\r\n/search/content/*"
    negate: false
    context_mapping: {  }
