uuid: 0b6077ee-380a-4d13-bb9a-efb6458bcc14
langcode: en
status: true
dependencies:
  module:
    - social_post
    - system
  theme:
    - socialblue
id: socialblue_postongroupblock
theme: socialblue
region: hidden
weight: -9
provider: null
plugin: post_group_block
settings:
  id: post_group_block
  label: 'Post on group block'
  provider: social_post
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '/group/*/stream'
    negate: false
    context_mapping: {  }
