uuid: 6bbef17c-e5ba-4b9c-ac7e-892f246ce14f
langcode: en
status: true
dependencies:
  module:
    - social_group
    - system
  theme:
    - socialbase
id: group_add_topic_block
theme: socialbase
region: complementary_top
weight: -95
provider: null
plugin: group_add_topic_block
settings:
  id: group_add_topic_block
  label: 'Group add topic block'
  provider: social_group
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '/group/*/topics'
    negate: false
    context_mapping: {  }
