uuid: a26eb846-efbe-4a17-9f30-21eb13834dbe
langcode: en
status: true
dependencies:
  config:
    - views.view.group_members
  module:
    - system
    - views
  theme:
    - socialbase
id: views_block__group_members_block_newest_members
theme: socialbase
region: complementary_bottom
weight: 5
provider: null
plugin: 'views_block:group_members-block_newest_members'
settings:
  id: 'views_block:group_members-block_newest_members'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/group/*/stream\r\n/group/*/about"
    negate: false
    context_mapping: {  }
