uuid: 835260b2-7e72-4e12-a070-3aad383c501b
langcode: en
status: true
dependencies:
  theme:
    - seven
id: seven_local_actions
theme: seven
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
