uuid: 3e0377c5-1e79-4be7-9da4-c52c2977158e
langcode: en
status: true
dependencies:
  module:
    - social_user
    - user
  theme:
    - socialbase
id: accountheaderblock
theme: socialbase
region: header
weight: 2
provider: null
plugin: account_header_block
settings:
  id: account_header_block
  label: 'Account header block'
  provider: social_user
  label_display: '0'
visibility:
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
      administrator: administrator
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
