uuid: 525ab699-bb9a-42a2-82a9-9b7c480af848
langcode: en
status: true
dependencies:
  config:
    - views.view.activity_stream
  module:
    - system
    - views
  theme:
    - socialblue
id: socialblue_views_block__activity_stream_block_stream_homepage
theme: socialblue
region: content
weight: null
provider: null
plugin: 'views_block:activity_stream-block_stream_homepage'
settings:
  id: 'views_block:activity_stream-block_stream_homepage'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /stream
    negate: false
    context_mapping: {  }
