uuid: be6ea041-da0b-42ce-a02d-ef95643f2979
langcode: en
status: true
dependencies:
  config:
    - views.view.events
  module:
    - system
    - user
    - views
  theme:
    - socialbase
id: exposedformeventsevents_overview
theme: socialbase
region: complementary_top
weight: 1
provider: null
plugin: 'views_exposed_filter_block:events-events_overview'
settings:
  id: 'views_exposed_filter_block:events-events_overview'
  label: ''
  provider: views
  label_display: visible
  views_label: Filter
visibility:
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
  request_path:
    id: request_path
    pages: '/user/*/events'
    negate: false
    context_mapping: {  }
