uuid: aaf1b631-e1cd-4372-be4a-33ddc3ae3e22
langcode: en
status: true
dependencies:
  config:
    - views.view.activity_stream_group
  module:
    - system
    - views
  theme:
    - socialblue
id: socialblue_views_block__activity_stream_group_block_stream_group
theme: socialblue
region: content
weight: -9
provider: null
plugin: 'views_block:activity_stream_group-block_stream_group'
settings:
  id: 'views_block:activity_stream_group-block_stream_group'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '/group/*/stream'
    negate: false
    context_mapping: {  }
