uuid: bd1366a8-8e23-4295-b9bd-867f484bd957
langcode: en
status: true
dependencies:
  module:
    - social_profile
    - system
  theme:
    - socialbase
id: profile_hero_block
theme: socialbase
region: hero
weight: -15
provider: null
plugin: profile_hero_block
settings:
  id: profile_hero_block
  label: 'Profile hero block'
  provider: social_profile
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "/user\r\n/user/*"
    negate: false
    context_mapping: {  }
