uuid: eb7a02a7-5773-49f6-8f35-987e4f05bb19
langcode: en
status: true
dependencies:
  module:
    - group
_core:
  default_config_hash: aSldOvfYlcervH_tNioEypeWBC_zi6o8NgliDe6v7nM
id: group.stream
label: Stream
targetEntityType: group
cache: true
