uuid: 9d506044-0418-4ee4-afcb-0113eadeb28f
langcode: en
status: true
dependencies:
  config:
    - block_content.type.hero_call_to_action_block
    - field.field.block_content.hero_call_to_action_block.field_call_to_action_link
    - field.field.block_content.hero_call_to_action_block.field_hero_image
    - field.field.block_content.hero_call_to_action_block.field_text_block
    - image.style.social_xx_large
  module:
    - image
    - link
    - text
_core:
  default_config_hash: l91dwQUmSfwXUa_5ipho-vlTj2cJskmjRs1ehVVtD2k
id: block_content.hero_call_to_action_block.default
targetEntityType: block_content
bundle: hero_call_to_action_block
mode: default
content:
  field_call_to_action_link:
    type: link
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_hero_image:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: social_xx_large
      image_link: ''
    third_party_settings: {  }
  field_text_block:
    type: text_default
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden: {  }
