uuid: f087d3ff-d641-462a-ae94-c91c46ea736a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.post.activity_comment
    - field.field.post.post.field_post
    - field.field.post.post.field_post_comments
    - field.field.post.post.field_recipient_group
    - field.field.post.post.field_recipient_user
    - field.field.post.post.field_visibility
  module:
    - social_post
    - text
    - user
_core:
  default_config_hash: lRhqCzO9sMaXlug426IhNycqUSpGIdnxwbDM6sVZ0o4
id: post.post.activity_comment
targetEntityType: post
bundle: post
mode: activity_comment
content:
  field_post:
    type: text_default
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden:
  field_post_comments: true
  field_recipient_group: true
  field_recipient_user: true
  field_visibility: true
