uuid: 4627474a-d241-4269-80a6-f682046152ed
langcode: en
status: true
dependencies:
  config:
    - field.field.activity.activity.field_activity_destinations
    - field.field.activity.activity.field_activity_entity
    - field.field.activity.activity.field_activity_message
    - field.field.activity.activity.field_activity_output_text
    - field.field.activity.activity.field_activity_recipient_group
    - field.field.activity.activity.field_activity_recipient_user
    - field.field.activity.activity.field_activity_status
  module:
    - activity_creator
    - dynamic_entity_reference
    - text
_core:
  default_config_hash: TU7A4d9g6iKCqKodZP77KJ94k8FHhVWYMQU7evAinz8
id: activity.activity.default
targetEntityType: activity
bundle: activity
mode: default
content:
  field_activity_destinations:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_select
  field_activity_entity:
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 40
      placeholder: ''
    third_party_settings: {  }
    type: dynamic_entity_reference_default
  field_activity_message:
    weight: 17
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_activity_output_text:
    weight: 15
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_activity_recipient_group:
    weight: 13
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_activity_recipient_user:
    weight: 12
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_activity_status:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: options_select
  langcode:
    type: language_select
    weight: 10
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
