uuid: 4f062616-86a6-475d-aa5d-94b1fd9de4c4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.profile.autocomplete_item
    - field.field.profile.profile.field_profile_address
    - field.field.profile.profile.field_profile_expertise
    - field.field.profile.profile.field_profile_first_name
    - field.field.profile.profile.field_profile_function
    - field.field.profile.profile.field_profile_image
    - field.field.profile.profile.field_profile_interests
    - field.field.profile.profile.field_profile_last_name
    - field.field.profile.profile.field_profile_organization
    - field.field.profile.profile.field_profile_phone_number
    - field.field.profile.profile.field_profile_profile_tag
    - field.field.profile.profile.field_profile_self_introduction
    - field.field.profile.profile.field_profile_show_email
    - image.style.social_medium
    - profile.type.profile
  module:
    - image
_core:
  default_config_hash: 3kUqwmHjvNZS9KnsH8nUBqk7vfCwP34aWWYB1QOOSvI
id: profile.profile.autocomplete_item
targetEntityType: profile
bundle: profile
mode: autocomplete_item
content:
  field_profile_first_name:
    type: string
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_profile_image:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: social_medium
      image_link: ''
    third_party_settings: {  }
  field_profile_last_name:
    type: string
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_profile_address: true
  field_profile_expertise: true
  field_profile_function: true
  field_profile_interests: true
  field_profile_organization: true
  field_profile_phone_number: true
  field_profile_profile_tag: true
  field_profile_self_introduction: true
  field_profile_show_email: true
