uuid: ba2b0142-9a2a-486f-8ca3-f88f25ae7511
langcode: en
status: true
dependencies:
  config:
    - comment.type.post_comment
    - field.field.comment.post_comment.field_comment_body
_core:
  default_config_hash: _Vfs3d1_sXddw_iERPUu4doI1Uf64IU26yjKhTPr3w0
id: comment.post_comment.default
targetEntityType: comment
bundle: post_comment
mode: default
content:
  field_comment_body:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
hidden:
  author: true
  subject: true
