uuid: 3f24d78f-a8da-4073-97ff-e92ec1f89197
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.activity.notification_archive
    - field.field.activity.activity.field_activity_destinations
    - field.field.activity.activity.field_activity_entity
    - field.field.activity.activity.field_activity_message
    - field.field.activity.activity.field_activity_output_text
    - field.field.activity.activity.field_activity_recipient_group
    - field.field.activity.activity.field_activity_recipient_user
    - field.field.activity.activity.field_activity_status
  module:
    - activity_creator
    - text
_core:
  default_config_hash: ROQpW_hcMpiPNvy3Ft77KvaHpGvMTtnl2h90JpdUfsA
id: activity.activity.notification_archive
targetEntityType: activity
bundle: activity
mode: notification_archive
content:
  field_activity_output_text:
    type: text_default
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
  name:
    label: above
    type: string
    weight: -4
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  field_activity_destinations: true
  field_activity_entity: true
  field_activity_message: true
  field_activity_recipient_group: true
  field_activity_recipient_user: true
  field_activity_status: true
  user_id: true
