uuid: 9ca6d040-873f-4d95-ade5-ac20c392546a
langcode: en
status: true
dependencies:
  module:
    - profile
_core:
  default_config_hash: JH3nv505iN4UqNbGtEugpWqpm3_rIery4SKKuY7m70w
id: profile.autocomplete_item
label: 'Autocomplete Item'
targetEntityType: profile
cache: true
