uuid: 5d5fb89c-a476-4230-afdd-0e5847f58cce
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.post.profile
    - field.field.post.post.field_post
    - field.field.post.post.field_post_comments
    - field.field.post.post.field_recipient_group
    - field.field.post.post.field_recipient_user
    - field.field.post.post.field_visibility
  module:
    - dropdown
    - social_post
_core:
  default_config_hash: j3pBD3sb_yg2RV15TdpQSMnqBVbMjJsQkv4sHBlle4k
id: post.post.profile
targetEntityType: post
bundle: post
mode: profile
content:
  field_post:
    type: string_textarea
    weight: 0
    settings:
      rows: 5
      placeholder: 'What''s on your mind?'
    third_party_settings: {  }
  field_visibility:
    type: dropdown_widget_type
    weight: 1
    settings: {  }
    third_party_settings: {  }
hidden:
  field_post_comments: true
  field_recipient_group: true
  field_recipient_user: true
  langcode: true
  user_id: true
