uuid: cfea20ed-00ea-4129-8700-f82d07386f81
langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_message_destination
    - message.template.create_post_profile
  module:
    - options
_core:
  default_config_hash: 7UKoDr-YvfjRgQUuh-5WaPO2jJzLJNJFX3XybSw8NUQ
id: message.create_post_profile.field_message_destination
field_name: field_message_destination
entity_type: message
bundle: create_post_profile
label: Destinations
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
