uuid: 56a29628-f7ec-4607-9041-e780de279546
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_type
    - node.type.event
    - taxonomy.vocabulary.event_types
_core:
  default_config_hash: o73fkqax_dHubqoy6OqxWz8f5LlCnJ-GoLLGf1yEMy8
id: node.event.field_event_type
field_name: field_event_type
entity_type: node
bundle: event
label: 'Event type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      event_types: event_types
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
