uuid: fae856ea-257e-4373-9102-341268ad6bbf
langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_message_context
    - message.template.create_comment_group_post
  module:
    - options
_core:
  default_config_hash: ED6T0P7rteP40RObNXtnNzeWAndgw8LvAWDWyFZVjAA
id: message.create_comment_group_post.field_message_context
field_name: field_message_context
entity_type: message
bundle: create_comment_group_post
label: Context
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
