uuid: 9daf7e74-73db-4740-a6ed-e1058c3b3e5f
langcode: en
status: true
dependencies:
  module:
    - profile
    - taxonomy
_core:
  default_config_hash: _dW0wlwL1YwfblcR4pQeVLiJzix15duG4bBA1P0IW2w
id: profile.field_profile_interests
field_name: field_profile_interests
entity_type: profile
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
