uuid: b6c57e4a-bfd6-474a-b917-fc27512e0378
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_group_address
    - group.type.open_group
  module:
    - address
_core:
  default_config_hash: gp3dICbpOAYjCFE6WDd_hxPRY0BYPKItaKpmTyOopHo
id: group.open_group.field_group_address
field_name: field_group_address
entity_type: group
bundle: open_group
label: Address
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries: {  }
  fields:
    locality: locality
    postalCode: postalCode
    addressLine1: addressLine1
    administrativeArea: '0'
    dependentLocality: '0'
    sortingCode: '0'
    addressLine2: '0'
    organization: '0'
    recipient: '0'
  langcode_override: ''
field_type: address
