uuid: 99989091-2c1f-49d0-b9c4-cab542412cea
langcode: en
status: true
dependencies:
  config:
    - block_content.type.platform_intro
    - field.storage.block_content.field_text_block
  module:
    - text
_core:
  default_config_hash: 2M4dO9Gms17T3Nnnum_SDoxy3-PK1rORGcU9yA_AoR8
id: block_content.platform_intro.field_text_block
field_name: field_text_block
entity_type: block_content
bundle: platform_intro
label: 'Text block'
description: 'The text to show in this block.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
