uuid: be8e08e0-3d96-4166-bb39-1f780aa3bacf
langcode: en
status: true
dependencies:
  module:
    - social_post
    - text
_core:
  default_config_hash: c54Ovci6FJDLI_-xmGiTv17AFGkTVZt6jutqTQvS8ns
id: post.field_post
field_name: field_post
entity_type: post
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
