uuid: 5e19741f-2d52-4038-b1c1-fa88a97fe8e5
langcode: en
status: true
dependencies:
  config:
    - group.type.open_group
_core:
  default_config_hash: 94dQV3Ey3aWkUx34LTNJ6AtB37ZhNBxdiRt6ahcOSkI
id: open_group-group_manager
label: 'Group Manager'
weight: -99
internal: false
audience: member
group_type: open_group
permissions_ui: true
permissions:
  0: 'delete group'
  1: 'edit group'
  2: 'view group'
  3: 'administer members'
  4: 'access group_membership overview'
  5: 'view group_membership content'
  6: 'edit own group_membership content'
  7: 'leave group'
  8: 'view group_node:event content'
  9: 'view event node'
  10: 'create event node'
  11: 'edit own event node'
  12: 'delete own event node'
  13: 'delete any event node'
  14: 'view group_node:topic content'
  15: 'view topic node'
  16: 'create topic node'
  17: 'edit own topic node'
  18: 'delete own topic node'
  19: 'delete any topic node'
  20: 'access posts in group'
  21: 'add post entities in group'
  22: 'enroll to events in groups'
  23: 'access group_node overview'
  25: 'access content overview'
