uuid: 377ea699-8efb-4a11-b93d-f43cabcf6700
langcode: en
status: true
dependencies:
  module:
    - search_api_db
_core:
  default_config_hash: 35dHYROHADEx6kqKpFXH2SKZDilk4OiMaLFLSHfcGGg
id: social_database
name: 'Social Database'
description: 'Default database server created for the Social distribution.'
backend: search_api_db
backend_config:
  database: 'default:default'
  database_text: ''
  min_chars: 3
  partial_matches: true
  autocomplete:
    suggest_suffix: true
    suggest_words: true
