uuid: f2d5069a-899d-41a0-9599-e09fecec1c4f
langcode: en
status: true
dependencies:
  config:
    - user.role.sitemanager
  module:
    - user
id: user_add_role_action.sitemanager
label: 'Add the Site manager role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: sitemanager
