uuid: d75caec1-d70f-40af-b2f9-c1ca773d277a
langcode: en
status: true
dependencies:
  module:
    - flag
id: flag_action.follow_content.flag
label: Follow
type: node
plugin: 'flag_action:follow_content.flag'
configuration:
  flag_id: follow_content
  flag_action: flag
