name: Activity Creator
type: module
description: Creates Activity Entities.
# core: 8.x
package: Custom
dependencies:
  - activity_creator
  - block_content
  - comment
  - dynamic_entity_reference
  - field
  - file
  - group
  - menu_link_content
  - message
  - node
  - options
  - profile
  - social_event
  - social_group
  - social_post
  - taxonomy
  - text
  - user
# version: 1.0
# Information added by Drupal.org packaging script on 2017-01-17
version: '8.x-1.0-beta9'
core: '8.x'
project: 'social'
datestamp: 1484668092
