name: 'Social Sharing'
description: 'Provides sharing of content to social media.'
type: module
# core: 8.x
dependencies:
  - addtoany
  - block
  - node
  - system
  - views
package: Social

# Information added by Drupal.org packaging script on 2017-01-17
version: '8.x-1.0-beta9'
core: '8.x'
project: 'social'
datestamp: 1484668092
